NODE_ENV=development
PROJECT_NAME=sakura

#https://github.com/node-config/node-config/wiki/Configuration-Files
NODE_CONFIG_DIR=

EXPRESS_PORT=
# required for proper CORS work
FRONTEND_URL=

DB_URL=
# Log DB queries to console; Values: 1, 0
DB_LOGS=

REDIS_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=